</main>
<div class="forQuery"><div class="container"><div class="row"><div class="col-xl-10 offset-xl-1 col-md-12"><div class="Query_border"><div class="row align-items-center justify-content-center"><div class="col-xl-6 col-md-6"><div class="Query_text"><p>Need A Reservation Or Support?</p></div></div><div class="col-xl-6 col-md-6"><div class="phone_num"><a href="#" class="mobile_no">235056</a></div></div></div></div></div></div></div></div>
<footer class="footer"><div class="footer_top"><div class="container"><div class="row"><div class="col-xl-3 col-md-6 col-lg-3"><div class="footer_widget"><h3 class="footer_title">Address</h3><p class="footer_text">UEF Hotel, Ho Chi Minh City</p><a href="#" class="line-button">Get Direction</a></div></div><div class="col-xl-3 col-md-6 col-lg-3"><div class="footer_widget"><h3 class="footer_title">Reservation</h3><p class="footer_text">235056<br>reservation@hotel.local</p></div></div><div class="col-xl-2 col-md-6 col-lg-2"><div class="footer_widget"><h3 class="footer_title">Navigation</h3><ul><li><a href="${pageContext.request.contextPath}/dashboard">Home</a></li><li><a href="${pageContext.request.contextPath}/rooms">Rooms</a></li><li><a href="${pageContext.request.contextPath}/booking/search">Booking</a></li><li><a href="${pageContext.request.contextPath}/reports">Reports</a></li></ul></div></div><div class="col-xl-4 col-md-6 col-lg-4"><div class="footer_widget"><h3 class="footer_title">System Note</h3><p class="newsletter_text">Hotel Booking Management System supports room management, reservations, invoices, payments, and reports.</p></div></div></div></div></div><div class="copy-right_text"><div class="container"><div class="footer_border"></div><div class="row"><div class="col-xl-8 col-md-7 col-lg-9"><p class="copy_right">Hotel Booking Management System</p></div><div class="col-xl-4 col-md-5 col-lg-3"><div class="socail_links"><ul><li><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-instagram"></i></a></li></ul></div></div></div></div></div></footer>
<script src="${pageContext.request.contextPath}/assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/popper.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/owl.carousel.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/jquery.slicknav.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/main.js"></script>
</body></html>
